.modal
  display: none
  position: fixed
  left: 0
  top: 0
  z-index: 999
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.4)

.modal.open
  display: block

.modal.open:nth-child(0)
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 80%